{
  "name": "@nordvik/desktop-app",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first NORDVIK desktop app.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^0.544.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.9.2",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.nordvik.desktop",
    "productName": "NORDVIK Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
